*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost",sans-serif;
}
html{
  font-size:62.5%;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
.main-nav{
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 0rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(50, 50, 93, 0.25);
}
.logo{
  display: flex;
  background-color: #3b5998;
  grid-column: 2/3;
  justify-content: flex-start;
  align-items: center;
}
.logo h2{
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background:-webkit-linear-gradient(#eee,rgb(69,57,248)) ;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.menu-link{
  grid-column: 3/4;

}
.menu-link ul {
  height: 10rem;
  display:flex ;
  justify-content: space-around;
  align-items: center;
}
.social-media{
  grid-column: 4/5;
}
.social-media ul{
  height: 10rem;
  display:grid;
  grid-template-columns: 3fr repeat(1);
  align-items: center;
}

.social-media ul li:first-child{
  grid-column: 2/3;
}
.social-media ul li{
  text-align: right;
  font-size: x-large;
}
.logo h2 span{
  font-size: 3.5rem;
}
.menu-link ul li{
  font-size: 1.8rem;
}
.main-link ul li a{
  text-transform: capitalize;
  color: black;
  transition: 0.5s;
}
.menu-link ul li :hover>a{

  transform-origin:left;
  color:blank;
  text-decoration: underline;
  transition: 0.5s;
}
.social-media .hamburger-menu{
  display: none;
  font-size: 2.5rem;
}
@media(max-width:1080px){
.main-nav{
  height: 8rem;
  grid-template-columns: 0rem 3fr 3fr 1fr 2rem;
  }
.logo,.main-link ul{
  height: 8rem;
  
}
.social-media .hamburger-menu{
  display: none;
  
}
}
@media(max-width:998px)  {
  .main-nav{
    height: 7rem;
    grid-template-columns: 0rem 2fr 3fr 2rem 2rem;
  }
  .menu-link{
    display: none;
  }
  .logo,.social-media ul{
    height: 7rem;
  }
  .mobile-menu-link{
    grid-column: 2/4;
    position: relative;
    z-index: 99;
    background-color: white;
    height: 20rem;
    display: grid;
  }
  .social-media .hamburger-menu{
    display: block;
    font-size: 2.5rem;
  }
  .social-media{
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;

  }
  .social-media .social-media-desktop{
    height: 0;
    display: none;
  }
  .social-media{
    height: 7rem;
    display: flex;
    justify-self: end;

  }
}
